{
  "name": "ctof",
  "version": "1.0.0",
  "description": "used to convert celsius to farenheight",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nathan samuell",
  "license": "ISC"
}
